# mcomics

./: README.md
src/MComics/: MComics.sln
src/MComics/core/MComics.Core/: MComics.Core.csproj
src/MComics/services/MComics.API/: MComics.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MComics/services/MComics.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  IntegrationConfig.cs  SwaggerConfig.cs
src/MComics/services/MComics.API/Controllers/: AuthController.cs  EventoController.cs  PersonagemController.cs  QuadrinhoController.cs  UsuarioController.cs
src/MComics/services/MComics.API/Extensions/: IdentityMensagensPortugues.cs
src/MComics/services/MComics.API/Properties/: launchSettings.json
src/MComics/services/MComics.Business/: MComics.Business.csproj
src/MComics/services/MComics.Business/Adapter/: AdapterService.cs  EventoAdapter.cs  PersonagemAdapter.cs  QuadrinhoAdapter.cs
src/MComics/services/MComics.Business/Adapter/Interfaces/: IEventoAdapter.cs  IPersonagemAdapter.cs  IQuadrinhoAdapter.cs
src/MComics/services/MComics.Business/Application/: EventoApplication.cs  PersonagemApplication.cs  QuadrinhoApplication.cs  UsuarioApplication.cs
src/MComics/services/MComics.Business/Application/Interfaces/: IEventoApplication.cs  IPersonagemApplication.cs  IQuadrinhoApplication.cs  IUsuarioApplication.cs
src/MComics/services/MComics.Business/Models/: EntityPartial.cs  Evento.cs  FilterBase.cs  Personagem.cs  Quadrinho.cs  User.cs
src/MComics/services/MComics.Business/ResponseModels/: EventoResponse.cs  GenericResult.cs  ImagesResult.cs  ItemResult.cs  PersonagemResponse.cs  QuadrinhoResponse.cs  RootResponse.cs
src/MComics/services/MComics.Business/Services/: EventoService.cs  PersonagemService.cs  QuadrinhoService.cs  UsuarioService.cs
src/MComics/services/MComics.Business/Services/Interfaces/: IEventoService.cs  IPersonagemService.cs  IQuadrinhoService.cs  IUsuarioService.cs
src/MComics/services/MComics.Data/: MComics.Data.csproj
(+77 files in other folders)
