<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MComics.Core\MComics.Core.csproj" />
    <ProjectReference Include="..\MComics.Data\MComics.Data.csproj" />
  </ItemGroup>

</Project>
